<!DOCTYPE html>
<html lang="en">
    <title>My Resume</title>
</head>
<body>
    <h1> My Resume</h1> 
    <img src="./images/profile.jpg"height=300alt="profile of bisma"/>
   <p><h2>Summary:- </h2>A 3 rd year cse student an enthusisatic web developer.Keen to provide te max dedication to my work,hardworking, and a good listener
      </p> 
      <hr/>
      <p>
      <h2>Education</h2>
       I am a 3rd year cse student at Ukf College of Engineering Kollam.Am 2022-26 batch.I have completed my higher studies at Mar Baselios Senior Secondary School Pooyapally 2022 pass out.
        I am planning to take Honors on python development.</p>
        <hr/>
      
     <p> <h2>Work experience</h2>
      Not yet had an oppurtunity to do a job since am a student.Would like to look forward to it in future.</p> 
      <hr/>
      <p><h2>Skills</h2>
       These are some of the things am good at
        <ul>
            <li>Good communication skill</li>
            <li>Fluent at English,Hindi and my native language malayalam</li>
            <li>Good decision-making skills</li>
            <li> Good datastructure and algorithms</li>
            <li>focusing on learning javascript</li>
        </ul>
      </p>
      <a href="./contact.html">For more enquiries</a> <br/>
      <a href="./hobbies.html">Hobbies</a>
      <footer>
        <p> Copyright © 2024 Bisi-ya. All rights reserved.</p>
      </footer>
</body>
</html>